# augmenta-poses-swipes

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
poses/: build.gradle
poses/src/main/: AndroidManifest.xml
poses/src/main/java/com/augumenta/examples/poses/: PoseActivity.java
poses/src/main/res/values/: colors.xml  strings.xml  styles.xml
poses/src/main/res/xml/: voice_trigger.xml
swipe/: build.gradle
swipe/src/main/: AndroidManifest.xml
swipe/src/main/java/com/augumenta/examples/swipe/: SwipeActivity.java
swipe/src/main/res/layout/: activity_swipe.xml  fragment_swipe.xml
swipe/src/main/res/values/: dimens.xml  strings.xml  styles.xml
